('D:\\users\\aa225\\Documents\\GitHub\\emailWebscrape\\python\\pyinstall\\build\\Get_Email_2036\\PYZ-00.pyz',
 [('pkg_resources',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'd:\\users\\aa225\\documents\\python\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util',
   'd:\\users\\aa225\\documents\\python\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'd:\\users\\aa225\\documents\\python\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\users\\aa225\\documents\\python\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\users\\aa225\\documents\\python\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\users\\aa225\\documents\\python\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\users\\aa225\\documents\\python\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes',
   'd:\\users\\aa225\\documents\\python\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'd:\\users\\aa225\\documents\\python\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes._endian',
   'd:\\users\\aa225\\documents\\python\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('__main__',
   'D:\\users\\aa225\\Documents\\python\\Scripts\\pyinstaller.exe\\__main__.py',
   'PYMODULE'),
  ('PyInstaller.__main__',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\PyInstaller\\__main__.py',
   'PYMODULE'),
  ('PyInstaller.building.build_main',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\PyInstaller\\building\\build_main.py',
   'PYMODULE'),
  ('PyInstaller.building',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\PyInstaller\\building\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.config',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\PyInstaller\\config.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winmanifest',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\PyInstaller\\utils\\win32\\winmanifest.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winresource',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\PyInstaller\\utils\\win32\\winresource.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'd:\\users\\aa225\\documents\\python\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'd:\\users\\aa225\\documents\\python\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\users\\aa225\\documents\\python\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\users\\aa225\\documents\\python\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\users\\aa225\\documents\\python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\users\\aa225\\documents\\python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\users\\aa225\\documents\\python\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\users\\aa225\\documents\\python\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('nturl2path',
   'd:\\users\\aa225\\documents\\python\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'd:\\users\\aa225\\documents\\python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\users\\aa225\\documents\\python\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\users\\aa225\\documents\\python\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\users\\aa225\\documents\\python\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\users\\aa225\\documents\\python\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\users\\aa225\\documents\\python\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'd:\\users\\aa225\\documents\\python\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'd:\\users\\aa225\\documents\\python\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'd:\\users\\aa225\\documents\\python\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'd:\\users\\aa225\\documents\\python\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'd:\\users\\aa225\\documents\\python\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'd:\\users\\aa225\\documents\\python\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\PyInstaller\\utils\\win32\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.versioninfo',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\PyInstaller\\utils\\win32\\versioninfo.py',
   'PYMODULE'),
  ('pefile',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pefile.py',
   'PYMODULE'),
  ('ordlookup',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\ordlookup\\__init__.py',
   'PYMODULE'),
  ('ordlookup.oleaut32',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\ordlookup\\oleaut32.py',
   'PYMODULE'),
  ('ordlookup.ws2_32',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\ordlookup\\ws2_32.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.icon',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\PyInstaller\\utils\\win32\\icon.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winutils',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\PyInstaller\\utils\\win32\\winutils.py',
   'PYMODULE'),
  ('site',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('PyInstaller.utils',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\PyInstaller\\utils\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.configure',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\PyInstaller\\configure.py',
   'PYMODULE'),
  ('PyInstaller.archive.pyz_crypto',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\PyInstaller\\archive\\pyz_crypto.py',
   'PYMODULE'),
  ('PyInstaller.archive',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\PyInstaller\\archive\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.depend.utils',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\PyInstaller\\depend\\utils.py',
   'PYMODULE'),
  ('distutils.spawn',
   'd:\\users\\aa225\\documents\\python\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\users\\aa225\\documents\\python\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'd:\\users\\aa225\\documents\\python\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'd:\\users\\aa225\\documents\\python\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'd:\\users\\aa225\\documents\\python\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'd:\\users\\aa225\\documents\\python\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'd:\\users\\aa225\\documents\\python\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'd:\\users\\aa225\\documents\\python\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'd:\\users\\aa225\\documents\\python\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'd:\\users\\aa225\\documents\\python\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'd:\\users\\aa225\\documents\\python\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'd:\\users\\aa225\\documents\\python\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util',
   'd:\\users\\aa225\\documents\\python\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'd:\\users\\aa225\\documents\\python\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'd:\\users\\aa225\\documents\\python\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('multiprocessing',
   'd:\\users\\aa225\\documents\\python\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'd:\\users\\aa225\\documents\\python\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'd:\\users\\aa225\\documents\\python\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'd:\\users\\aa225\\documents\\python\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\users\\aa225\\documents\\python\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\users\\aa225\\documents\\python\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'd:\\users\\aa225\\documents\\python\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\users\\aa225\\documents\\python\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'd:\\users\\aa225\\documents\\python\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\users\\aa225\\documents\\python\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'd:\\users\\aa225\\documents\\python\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'd:\\users\\aa225\\documents\\python\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('decimal',
   'd:\\users\\aa225\\documents\\python\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'd:\\users\\aa225\\documents\\python\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'd:\\users\\aa225\\documents\\python\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers',
   'd:\\users\\aa225\\documents\\python\\lib\\numbers.py',
   'PYMODULE'),
  ('hmac', 'd:\\users\\aa225\\documents\\python\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'd:\\users\\aa225\\documents\\python\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'd:\\users\\aa225\\documents\\python\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'd:\\users\\aa225\\documents\\python\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'd:\\users\\aa225\\documents\\python\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'd:\\users\\aa225\\documents\\python\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'd:\\users\\aa225\\documents\\python\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\users\\aa225\\documents\\python\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'd:\\users\\aa225\\documents\\python\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'd:\\users\\aa225\\documents\\python\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\users\\aa225\\documents\\python\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\users\\aa225\\documents\\python\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'd:\\users\\aa225\\documents\\python\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'd:\\users\\aa225\\documents\\python\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'd:\\users\\aa225\\documents\\python\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'd:\\users\\aa225\\documents\\python\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'd:\\users\\aa225\\documents\\python\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   'd:\\users\\aa225\\documents\\python\\lib\\lib2to3\\pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   'd:\\users\\aa225\\documents\\python\\lib\\lib2to3\\pytree.py',
   'PYMODULE'),
  ('lib2to3',
   'd:\\users\\aa225\\documents\\python\\lib\\lib2to3\\__init__.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   'd:\\users\\aa225\\documents\\python\\lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'd:\\users\\aa225\\documents\\python\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'd:\\users\\aa225\\documents\\python\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'd:\\users\\aa225\\documents\\python\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'd:\\users\\aa225\\documents\\python\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'd:\\users\\aa225\\documents\\python\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'd:\\users\\aa225\\documents\\python\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'd:\\users\\aa225\\documents\\python\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'd:\\users\\aa225\\documents\\python\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.debug',
   'd:\\users\\aa225\\documents\\python\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'd:\\users\\aa225\\documents\\python\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('PyInstaller.depend.dylib',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\PyInstaller\\depend\\dylib.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.modulegraph',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\modulegraph.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph._compat',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\_compat.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.zipio',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\zipio.py',
   'PYMODULE'),
  ('altgraph',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\altgraph\\__init__.py',
   'PYMODULE'),
  ('altgraph.ObjectGraph',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\altgraph\\ObjectGraph.py',
   'PYMODULE'),
  ('altgraph.GraphUtil',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\altgraph\\GraphUtil.py',
   'PYMODULE'),
  ('altgraph.Graph',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\altgraph\\Graph.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.util',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\util.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.lib',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\PyInstaller\\lib\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.building.utils',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\PyInstaller\\building\\utils.py',
   'PYMODULE'),
  ('PyInstaller.building.toc_conversion',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\PyInstaller\\building\\toc_conversion.py',
   'PYMODULE'),
  ('PyInstaller.building.osx',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\PyInstaller\\building\\osx.py',
   'PYMODULE'),
  ('PyInstaller.building.imphook',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\PyInstaller\\building\\imphook.py',
   'PYMODULE'),
  ('PyInstaller.building.imphookapi',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\PyInstaller\\building\\imphookapi.py',
   'PYMODULE'),
  ('PyInstaller.building.datastruct',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\PyInstaller\\building\\datastruct.py',
   'PYMODULE'),
  ('PyInstaller.building.api',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\PyInstaller\\building\\api.py',
   'PYMODULE'),
  ('PyInstaller.utils.osx',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\PyInstaller\\utils\\osx.py',
   'PYMODULE'),
  ('PyInstaller.archive.writers',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\PyInstaller\\archive\\writers.py',
   'PYMODULE'),
  ('PyInstaller.loader.pyimod02_archive',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.py',
   'PYMODULE'),
  ('PyInstaller.loader',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\PyInstaller\\loader\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.depend.analysis',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\PyInstaller\\depend\\analysis.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\PyInstaller\\utils\\hooks\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.win32',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\PyInstaller\\utils\\hooks\\win32.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.qt',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\PyInstaller\\utils\\hooks\\qt.py',
   'PYMODULE'),
  ('json',
   'd:\\users\\aa225\\documents\\python\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'd:\\users\\aa225\\documents\\python\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'd:\\users\\aa225\\documents\\python\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'd:\\users\\aa225\\documents\\python\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.gi',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\PyInstaller\\utils\\hooks\\gi.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.django',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\PyInstaller\\utils\\hooks\\django.py',
   'PYMODULE'),
  ('PyInstaller.exceptions',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\PyInstaller\\exceptions.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.find_modules',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\find_modules.py',
   'PYMODULE'),
  ('xml.etree',
   'd:\\users\\aa225\\documents\\python\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.depend.bindepend',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\PyInstaller\\depend\\bindepend.py',
   'PYMODULE'),
  ('PyInstaller.depend',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\PyInstaller\\depend\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.misc',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\PyInstaller\\utils\\misc.py',
   'PYMODULE'),
  ('PyInstaller.building.makespec',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\PyInstaller\\building\\makespec.py',
   'PYMODULE'),
  ('PyInstaller.building.templates',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\PyInstaller\\building\\templates.py',
   'PYMODULE'),
  ('distutils.version',
   'd:\\users\\aa225\\documents\\python\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('PyInstaller.compat',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\PyInstaller\\compat.py',
   'PYMODULE'),
  ('win32ctypes.pywin32.win32api',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\win32ctypes\\pywin32\\win32api.py',
   'PYMODULE'),
  ('win32ctypes.core',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\win32ctypes\\core\\__init__.py',
   'PYMODULE'),
  ('win32ctypes',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\win32ctypes\\__init__.py',
   'PYMODULE'),
  ('win32ctypes.version',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\win32ctypes\\version.py',
   'PYMODULE'),
  ('win32ctypes.core._winerrors',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\win32ctypes\\core\\_winerrors.py',
   'PYMODULE'),
  ('win32ctypes.pywin32.pywintypes',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\win32ctypes\\pywin32\\pywintypes.py',
   'PYMODULE'),
  ('win32ctypes.pywin32',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\win32ctypes\\pywin32\\__init__.py',
   'PYMODULE'),
  ('win32ctypes.pywin32.win32cred',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\win32ctypes\\pywin32\\win32cred.py',
   'PYMODULE'),
  ('PyInstaller.log',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\PyInstaller\\log.py',
   'PYMODULE'),
  ('PyInstaller',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\PyInstaller\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.git',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\PyInstaller\\utils\\git.py',
   'PYMODULE'),
  ('PyInstaller.utils._gitrevision',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\PyInstaller\\utils\\_gitrevision.py',
   'PYMODULE'),
  ('sysconfig',
   'd:\\users\\aa225\\documents\\python\\lib\\sysconfig.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'd:\\users\\aa225\\documents\\python\\lib\\imp.py', 'PYMODULE'),
  ('ntpath', 'd:\\users\\aa225\\documents\\python\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime',
   'd:\\users\\aa225\\documents\\python\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'd:\\users\\aa225\\documents\\python\\lib\\datetime.py',
   'PYMODULE'),
  ('tracemalloc',
   'd:\\users\\aa225\\documents\\python\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('__future__',
   'd:\\users\\aa225\\documents\\python\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib',
   'd:\\users\\aa225\\documents\\python\\lib\\difflib.py',
   'PYMODULE'),
  ('ast', 'd:\\users\\aa225\\documents\\python\\lib\\ast.py', 'PYMODULE'),
  ('inspect',
   'd:\\users\\aa225\\documents\\python\\lib\\inspect.py',
   'PYMODULE'),
  ('cmd', 'd:\\users\\aa225\\documents\\python\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'd:\\users\\aa225\\documents\\python\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'd:\\users\\aa225\\documents\\python\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'd:\\users\\aa225\\documents\\python\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'd:\\users\\aa225\\documents\\python\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'd:\\users\\aa225\\documents\\python\\lib\\code.py', 'PYMODULE'),
  ('glob', 'd:\\users\\aa225\\documents\\python\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'd:\\users\\aa225\\documents\\python\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'd:\\users\\aa225\\documents\\python\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\users\\aa225\\documents\\python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\users\\aa225\\documents\\python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\users\\aa225\\documents\\python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\users\\aa225\\documents\\python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\users\\aa225\\documents\\python\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'd:\\users\\aa225\\documents\\python\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'd:\\users\\aa225\\documents\\python\\lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'd:\\users\\aa225\\documents\\python\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\users\\aa225\\documents\\python\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\users\\aa225\\documents\\python\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'd:\\users\\aa225\\documents\\python\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'd:\\users\\aa225\\documents\\python\\lib\\platform.py',
   'PYMODULE'),
  ('token', 'd:\\users\\aa225\\documents\\python\\lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'd:\\users\\aa225\\documents\\python\\lib\\tokenize.py',
   'PYMODULE'),
  ('urllib.parse',
   'd:\\users\\aa225\\documents\\python\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'd:\\users\\aa225\\documents\\python\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty', 'd:\\users\\aa225\\documents\\python\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'd:\\users\\aa225\\documents\\python\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\users\\aa225\\documents\\python\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'd:\\users\\aa225\\documents\\python\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'd:\\users\\aa225\\documents\\python\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ssl', 'd:\\users\\aa225\\documents\\python\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'd:\\users\\aa225\\documents\\python\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'd:\\users\\aa225\\documents\\python\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'd:\\users\\aa225\\documents\\python\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'd:\\users\\aa225\\documents\\python\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'd:\\users\\aa225\\documents\\python\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'd:\\users\\aa225\\documents\\python\\lib\\optparse.py',
   'PYMODULE'),
  ('uu', 'd:\\users\\aa225\\documents\\python\\lib\\uu.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\users\\aa225\\documents\\python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\users\\aa225\\documents\\python\\lib\\email\\parser.py',
   'PYMODULE'),
  ('calendar',
   'd:\\users\\aa225\\documents\\python\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\users\\aa225\\documents\\python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\users\\aa225\\documents\\python\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\users\\aa225\\documents\\python\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'd:\\users\\aa225\\documents\\python\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\users\\aa225\\documents\\python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\users\\aa225\\documents\\python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\users\\aa225\\documents\\python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\users\\aa225\\documents\\python\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\users\\aa225\\documents\\python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'd:\\users\\aa225\\documents\\python\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect', 'd:\\users\\aa225\\documents\\python\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'd:\\users\\aa225\\documents\\python\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'd:\\users\\aa225\\documents\\python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\users\\aa225\\documents\\python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'd:\\users\\aa225\\documents\\python\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\users\\aa225\\documents\\python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\users\\aa225\\documents\\python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\users\\aa225\\documents\\python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\users\\aa225\\documents\\python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\users\\aa225\\documents\\python\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'd:\\users\\aa225\\documents\\python\\lib\\email\\message.py',
   'PYMODULE'),
  ('lzma', 'd:\\users\\aa225\\documents\\python\\lib\\lzma.py', 'PYMODULE'),
  ('gzip', 'd:\\users\\aa225\\documents\\python\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile',
   'd:\\users\\aa225\\documents\\python\\lib\\tarfile.py',
   'PYMODULE'),
  ('py_compile',
   'd:\\users\\aa225\\documents\\python\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'd:\\users\\aa225\\documents\\python\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil', 'd:\\users\\aa225\\documents\\python\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'd:\\users\\aa225\\documents\\python\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser',
   'd:\\users\\aa225\\documents\\python\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc', 'd:\\users\\aa225\\documents\\python\\lib\\pydoc.py', 'PYMODULE'),
  ('pdb', 'd:\\users\\aa225\\documents\\python\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'd:\\users\\aa225\\documents\\python\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\users\\aa225\\documents\\python\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'd:\\users\\aa225\\documents\\python\\lib\\string.py', 'PYMODULE'),
  ('_compat_pickle',
   'd:\\users\\aa225\\documents\\python\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle', 'd:\\users\\aa225\\documents\\python\\lib\\pickle.py', 'PYMODULE'),
  ('logging',
   'd:\\users\\aa225\\documents\\python\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint', 'd:\\users\\aa225\\documents\\python\\lib\\pprint.py', 'PYMODULE'),
  ('unittest.case',
   'd:\\users\\aa225\\documents\\python\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\users\\aa225\\documents\\python\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('fnmatch',
   'd:\\users\\aa225\\documents\\python\\lib\\fnmatch.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\users\\aa225\\documents\\python\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\users\\aa225\\documents\\python\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\users\\aa225\\documents\\python\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\users\\aa225\\documents\\python\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'd:\\users\\aa225\\documents\\python\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('textwrap',
   'd:\\users\\aa225\\documents\\python\\lib\\textwrap.py',
   'PYMODULE'),
  ('argparse',
   'd:\\users\\aa225\\documents\\python\\lib\\argparse.py',
   'PYMODULE'),
  ('doctest',
   'd:\\users\\aa225\\documents\\python\\lib\\doctest.py',
   'PYMODULE'),
  ('_py_abc',
   'd:\\users\\aa225\\documents\\python\\lib\\_py_abc.py',
   'PYMODULE'),
  ('typing', 'd:\\users\\aa225\\documents\\python\\lib\\typing.py', 'PYMODULE'),
  ('stringprep',
   'd:\\users\\aa225\\documents\\python\\lib\\stringprep.py',
   'PYMODULE'),
  ('quopri', 'd:\\users\\aa225\\documents\\python\\lib\\quopri.py', 'PYMODULE'),
  ('struct', 'd:\\users\\aa225\\documents\\python\\lib\\struct.py', 'PYMODULE'),
  ('copy', 'd:\\users\\aa225\\documents\\python\\lib\\copy.py', 'PYMODULE'),
  ('gettext',
   'd:\\users\\aa225\\documents\\python\\lib\\gettext.py',
   'PYMODULE'),
  ('getopt', 'd:\\users\\aa225\\documents\\python\\lib\\getopt.py', 'PYMODULE'),
  ('base64', 'd:\\users\\aa225\\documents\\python\\lib\\base64.py', 'PYMODULE'),
  ('stat', 'd:\\users\\aa225\\documents\\python\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'd:\\users\\aa225\\documents\\python\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'd:\\users\\aa225\\documents\\python\\lib\\posixpath.py',
   'PYMODULE'),
  ('signal', 'd:\\users\\aa225\\documents\\python\\lib\\signal.py', 'PYMODULE'),
  ('selectors',
   'd:\\users\\aa225\\documents\\python\\lib\\selectors.py',
   'PYMODULE'),
  ('subprocess',
   'd:\\users\\aa225\\documents\\python\\lib\\subprocess.py',
   'PYMODULE'),
  ('_compression',
   'd:\\users\\aa225\\documents\\python\\lib\\_compression.py',
   'PYMODULE'),
  ('contextlib',
   'd:\\users\\aa225\\documents\\python\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'd:\\users\\aa225\\documents\\python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'd:\\users\\aa225\\documents\\python\\lib\\threading.py',
   'PYMODULE'),
  ('bz2', 'd:\\users\\aa225\\documents\\python\\lib\\bz2.py', 'PYMODULE'),
  ('getpass',
   'd:\\users\\aa225\\documents\\python\\lib\\getpass.py',
   'PYMODULE'),
  ('os', 'd:\\users\\aa225\\documents\\python\\lib\\os.py', 'PYMODULE'),
  ('pandas',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\__init__.py',
   'PYMODULE'),
  ('pandas._libs.tslibs',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\_libs\\tslibs\\__init__.py',
   'PYMODULE'),
  ('pandas._version',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\_version.py',
   'PYMODULE'),
  ('pandas.arrays',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\arrays\\__init__.py',
   'PYMODULE'),
  ('pandas.core.arrays',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\core\\arrays\\__init__.py',
   'PYMODULE'),
  ('pandas.core.arrays.numpy_',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\core\\arrays\\numpy_.py',
   'PYMODULE'),
  ('pandas.core.algorithms',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\core\\algorithms.py',
   'PYMODULE'),
  ('pandas.core.indexing',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\core\\indexing.py',
   'PYMODULE'),
  ('pandas.core.index',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\core\\index.py',
   'PYMODULE'),
  ('pandas.core.indexes.multi',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\core\\indexes\\multi.py',
   'PYMODULE'),
  ('pandas.core.indexes',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\core\\indexes\\__init__.py',
   'PYMODULE'),
  ('pandas.core.indexes.numeric',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\core\\indexes\\numeric.py',
   'PYMODULE'),
  ('pandas.core.ops',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\core\\ops.py',
   'PYMODULE'),
  ('pandas.core.computation.expressions',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\core\\computation\\expressions.py',
   'PYMODULE'),
  ('pandas.core.computation',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\core\\computation\\__init__.py',
   'PYMODULE'),
  ('pandas.core.computation.check',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\core\\computation\\check.py',
   'PYMODULE'),
  ('pandas.core.dtypes.concat',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\core\\dtypes\\concat.py',
   'PYMODULE'),
  ('pandas.core.dtypes',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\core\\dtypes\\__init__.py',
   'PYMODULE'),
  ('pandas.core.util.hashing',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\core\\util\\hashing.py',
   'PYMODULE'),
  ('pandas.core.util',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\core\\util\\__init__.py',
   'PYMODULE'),
  ('pandas.io.formats.format',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\io\\formats\\format.py',
   'PYMODULE'),
  ('pandas.io.formats.html',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\io\\formats\\html.py',
   'PYMODULE'),
  ('pandas.io.formats.latex',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\io\\formats\\latex.py',
   'PYMODULE'),
  ('pandas.core.reshape.concat',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\core\\reshape\\concat.py',
   'PYMODULE'),
  ('pandas.core.internals',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\core\\internals\\__init__.py',
   'PYMODULE'),
  ('pandas.core.internals.managers',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\core\\internals\\managers.py',
   'PYMODULE'),
  ('pandas.core.internals.concat',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\core\\internals\\concat.py',
   'PYMODULE'),
  ('pandas.core.internals.blocks',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\core\\internals\\blocks.py',
   'PYMODULE'),
  ('pandas.core.generic',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\core\\generic.py',
   'PYMODULE'),
  ('pandas.core.window',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\core\\window.py',
   'PYMODULE'),
  ('pandas.core.groupby.base',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\core\\groupby\\base.py',
   'PYMODULE'),
  ('pandas.core.groupby',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\core\\groupby\\__init__.py',
   'PYMODULE'),
  ('pandas.core.groupby.grouper',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\core\\groupby\\grouper.py',
   'PYMODULE'),
  ('pandas.core.groupby.categorical',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\core\\groupby\\categorical.py',
   'PYMODULE'),
  ('pandas.core.groupby.ops',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\core\\groupby\\ops.py',
   'PYMODULE'),
  ('pandas.core.frame',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\core\\frame.py',
   'PYMODULE'),
  ('pandas.core.reshape.merge',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\core\\reshape\\merge.py',
   'PYMODULE'),
  ('pandas.core.apply',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\core\\apply.py',
   'PYMODULE'),
  ('pandas.core.reshape.melt',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\core\\reshape\\melt.py',
   'PYMODULE'),
  ('pandas.core.tools.numeric',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\core\\tools\\numeric.py',
   'PYMODULE'),
  ('pandas.core.tools',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\core\\tools\\__init__.py',
   'PYMODULE'),
  ('pandas.core.reshape.reshape',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\core\\reshape\\reshape.py',
   'PYMODULE'),
  ('pandas.core.reshape.pivot',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\core\\reshape\\pivot.py',
   'PYMODULE'),
  ('pandas.core.computation.eval',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\core\\computation\\eval.py',
   'PYMODULE'),
  ('pandas.core.computation.expr',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\core\\computation\\expr.py',
   'PYMODULE'),
  ('pandas.core.computation.ops',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\core\\computation\\ops.py',
   'PYMODULE'),
  ('pandas.core.computation.common',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\core\\computation\\common.py',
   'PYMODULE'),
  ('pandas.core.computation.scope',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\core\\computation\\scope.py',
   'PYMODULE'),
  ('pandas.core.computation.engines',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\core\\computation\\engines.py',
   'PYMODULE'),
  ('pandas.core.computation.align',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\core\\computation\\align.py',
   'PYMODULE'),
  ('pandas.io.parquet',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\io\\parquet.py',
   'PYMODULE'),
  ('pandas.io.feather_format',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\io\\feather_format.py',
   'PYMODULE'),
  ('pandas.io.stata',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\io\\stata.py',
   'PYMODULE'),
  ('dateutil.relativedelta',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\dateutil\\relativedelta.py',
   'PYMODULE'),
  ('dateutil',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\dateutil\\__init__.py',
   'PYMODULE'),
  ('dateutil.parser',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\dateutil\\parser\\__init__.py',
   'PYMODULE'),
  ('dateutil.parser.isoparser',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\dateutil\\parser\\isoparser.py',
   'PYMODULE'),
  ('dateutil.parser._parser',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\dateutil\\parser\\_parser.py',
   'PYMODULE'),
  ('dateutil.tz',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\dateutil\\tz\\__init__.py',
   'PYMODULE'),
  ('dateutil.tz.tz',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\dateutil\\tz\\tz.py',
   'PYMODULE'),
  ('dateutil.zoneinfo',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\dateutil\\zoneinfo\\__init__.py',
   'PYMODULE'),
  ('dateutil.tz.win',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\dateutil\\tz\\win.py',
   'PYMODULE'),
  ('dateutil.tz._factories',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\dateutil\\tz\\_factories.py',
   'PYMODULE'),
  ('dateutil.tz._common',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\dateutil\\tz\\_common.py',
   'PYMODULE'),
  ('dateutil.rrule',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\dateutil\\rrule.py',
   'PYMODULE'),
  ('fractions',
   'd:\\users\\aa225\\documents\\python\\lib\\fractions.py',
   'PYMODULE'),
  ('dateutil.easter',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\dateutil\\easter.py',
   'PYMODULE'),
  ('dateutil._version',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\dateutil\\_version.py',
   'PYMODULE'),
  ('dateutil._common',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\dateutil\\_common.py',
   'PYMODULE'),
  ('six',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('pandas.io.parsers',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\io\\parsers.py',
   'PYMODULE'),
  ('pandas.io.date_converters',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\io\\date_converters.py',
   'PYMODULE'),
  ('csv', 'd:\\users\\aa225\\documents\\python\\lib\\csv.py', 'PYMODULE'),
  ('pandas.io.gbq',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\io\\gbq.py',
   'PYMODULE'),
  ('pandas.io.formats.style',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\io\\formats\\style.py',
   'PYMODULE'),
  ('pandas.api.types',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\api\\types\\__init__.py',
   'PYMODULE'),
  ('pandas.api',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\api\\__init__.py',
   'PYMODULE'),
  ('pandas.api.extensions',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\api\\extensions\\__init__.py',
   'PYMODULE'),
  ('pandas.core.dtypes.api',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\core\\dtypes\\api.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy._globals',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('_dummy_thread',
   'd:\\users\\aa225\\documents\\python\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.core',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\distutils\\cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils.compat',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\distutils\\compat.py',
   'PYMODULE'),
  ('numpy.distutils',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\distutils\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\distutils\\fcompiler\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\distutils\\command\\config_compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\distutils\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.extension',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('distutils.extension',
   'd:\\users\\aa225\\documents\\python\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('setuptools.command',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\setuptools\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.dist',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.config',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\setuptools\\config.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.depends',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.py33compat',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\setuptools\\py33compat.py',
   'PYMODULE'),
  ('html.parser',
   'd:\\users\\aa225\\documents\\python\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'd:\\users\\aa225\\documents\\python\\lib\\_markupbase.py',
   'PYMODULE'),
  ('distutils.cmd',
   'd:\\users\\aa225\\documents\\python\\lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.pep425tags',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\setuptools\\pep425tags.py',
   'PYMODULE'),
  ('setuptools.glibc',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\setuptools\\glibc.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\setuptools\\ssl_support.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\setuptools\\py27compat.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('configparser',
   'd:\\users\\aa225\\documents\\python\\lib\\configparser.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'd:\\users\\aa225\\documents\\python\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command',
   'd:\\users\\aa225\\documents\\python\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.command.install',
   'd:\\users\\aa225\\documents\\python\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   'd:\\users\\aa225\\documents\\python\\lib\\distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'd:\\users\\aa225\\documents\\python\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'd:\\users\\aa225\\documents\\python\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.six',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\setuptools\\_vendor\\six.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\setuptools\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'd:\\users\\aa225\\documents\\python\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'd:\\users\\aa225\\documents\\python\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'd:\\users\\aa225\\documents\\python\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('concurrent.futures',
   'd:\\users\\aa225\\documents\\python\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'd:\\users\\aa225\\documents\\python\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'd:\\users\\aa225\\documents\\python\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'd:\\users\\aa225\\documents\\python\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'd:\\users\\aa225\\documents\\python\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('setuptools.namespaces',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\setuptools\\namespaces.py',
   'PYMODULE'),
  ('setuptools.version',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\setuptools\\_deprecation_warning.py',
   'PYMODULE'),
  ('setuptools.extern',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\distutils\\command\\develop.py',
   'PYMODULE'),
  ('setuptools.command.develop',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\setuptools\\command\\develop.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\distutils\\command\\install_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command.bdist_rpm',
   'd:\\users\\aa225\\documents\\python\\lib\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('setuptools.command.bdist_rpm',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\setuptools\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('numpy.distutils.command.install',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools.command.install',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\setuptools\\command\\install.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('distutils.command.install_headers',
   'd:\\users\\aa225\\documents\\python\\lib\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('distutils.command.install_data',
   'd:\\users\\aa225\\documents\\python\\lib\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('distutils.command.build_clib',
   'd:\\users\\aa225\\documents\\python\\lib\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('numpy.distutils.system_info',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\distutils\\system_info.py',
   'PYMODULE'),
  ('numpy.f2py',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\f2py\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\f2py\\diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py_testing',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\f2py\\f2py_testing.py',
   'PYMODULE'),
  ('numpy.testing',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.lib',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\lib\\financial.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.linalg',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.linalg.info',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\linalg\\info.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('pathlib',
   'd:\\users\\aa225\\documents\\python\\lib\\pathlib.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.dual',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\dual.py',
   'PYMODULE'),
  ('numpy.fft',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('dummy_threading',
   'd:\\users\\aa225\\documents\\python\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('numpy.fft.fftpack',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\fft\\fftpack.py',
   'PYMODULE'),
  ('numpy.fft.info',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\fft\\info.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.lib.info',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\lib\\info.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\f2py\\f2py2e.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\distutils\\command\\build_src.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\distutils\\conv_template.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\distutils\\from_template.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\f2py\\auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\f2py\\f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\f2py\\rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\f2py\\use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\f2py\\common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\f2py\\func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\f2py\\crackfortran.py',
   'PYMODULE'),
  ('fileinput',
   'd:\\users\\aa225\\documents\\python\\lib\\fileinput.py',
   'PYMODULE'),
  ('numpy.f2py.cb_rules',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\f2py\\cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\f2py\\capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\f2py\\cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\f2py\\__version__.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_py',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   'd:\\users\\aa225\\documents\\python\\lib\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.build',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\distutils\\command\\build.py',
   'PYMODULE'),
  ('distutils.command.build',
   'd:\\users\\aa225\\documents\\python\\lib\\distutils\\command\\build.py',
   'PYMODULE'),
  ('numpy.distutils.command.config',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\distutils\\command\\config.py',
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\distutils\\command\\autodist.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\distutils\\mingw32ccompiler.py',
   'PYMODULE'),
  ('distutils.msvccompiler',
   'd:\\users\\aa225\\documents\\python\\lib\\distutils\\msvccompiler.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   'd:\\users\\aa225\\documents\\python\\lib\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('distutils.cygwinccompiler',
   'd:\\users\\aa225\\documents\\python\\lib\\distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.command.config',
   'd:\\users\\aa225\\documents\\python\\lib\\distutils\\command\\config.py',
   'PYMODULE'),
  ('distutils.core',
   'd:\\users\\aa225\\documents\\python\\lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.config',
   'd:\\users\\aa225\\documents\\python\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('cgi', 'd:\\users\\aa225\\documents\\python\\lib\\cgi.py', 'PYMODULE'),
  ('distutils.dist',
   'd:\\users\\aa225\\documents\\python\\lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'd:\\users\\aa225\\documents\\python\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('numpy.distutils.core',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\distutils\\core.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\distutils\\numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\distutils\\extension.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler.environment',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\distutils\\fcompiler\\environment.py',
   'PYMODULE'),
  ('numpy.distutils.exec_command',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\distutils\\exec_command.py',
   'PYMODULE'),
  ('numpy.distutils.misc_util',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\distutils\\misc_util.py',
   'PYMODULE'),
  ('curses',
   'd:\\users\\aa225\\documents\\python\\lib\\curses\\__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   'd:\\users\\aa225\\documents\\python\\lib\\curses\\has_key.py',
   'PYMODULE'),
  ('numpy.distutils.__config__',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\distutils\\__config__.py',
   'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\distutils\\npy_pkg_config.py',
   'PYMODULE'),
  ('numpy.distutils.info',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\distutils\\info.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils._shell_utils',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\distutils\\_shell_utils.py',
   'PYMODULE'),
  ('pipes', 'd:\\users\\aa225\\documents\\python\\lib\\pipes.py', 'PYMODULE'),
  ('numpy.distutils.lib2def',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\distutils\\lib2def.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\distutils\\log.py',
   'PYMODULE'),
  ('numpy.distutils.__version__',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\distutils\\__version__.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.version',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.core.info',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\core\\info.py',
   'PYMODULE'),
  ('numpy.compat',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('pandas.core.panel',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\core\\panel.py',
   'PYMODULE'),
  ('pandas.io.excel',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\io\\excel.py',
   'PYMODULE'),
  ('pandas.plotting._core',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\plotting\\_core.py',
   'PYMODULE'),
  ('pandas.plotting._timeseries',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\plotting\\_timeseries.py',
   'PYMODULE'),
  ('pandas.tseries.offsets',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\tseries\\offsets.py',
   'PYMODULE'),
  ('pandas.tseries',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\tseries\\__init__.py',
   'PYMODULE'),
  ('pandas.plotting._converter',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\plotting\\_converter.py',
   'PYMODULE'),
  ('pandas.plotting._tools',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\plotting\\_tools.py',
   'PYMODULE'),
  ('pandas.plotting._style',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\plotting\\_style.py',
   'PYMODULE'),
  ('pandas.plotting._compat',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\plotting\\_compat.py',
   'PYMODULE'),
  ('pandas.plotting',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\plotting\\__init__.py',
   'PYMODULE'),
  ('pandas.plotting._misc',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\plotting\\_misc.py',
   'PYMODULE'),
  ('pandas.io.formats.console',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\io\\formats\\console.py',
   'PYMODULE'),
  ('pandas.core.internals.construction',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\core\\internals\\construction.py',
   'PYMODULE'),
  ('pandas.core.accessor',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\core\\accessor.py',
   'PYMODULE'),
  ('numpy.ma',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('pandas.core.groupby.generic',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\core\\groupby\\generic.py',
   'PYMODULE'),
  ('pandas.core.tools.datetimes',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\core\\tools\\datetimes.py',
   'PYMODULE'),
  ('pandas.core.resample',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\core\\resample.py',
   'PYMODULE'),
  ('pandas.core.indexes.timedeltas',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\core\\indexes\\timedeltas.py',
   'PYMODULE'),
  ('pandas.core.indexes.datetimelike',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\core\\indexes\\datetimelike.py',
   'PYMODULE'),
  ('pandas.core.tools.timedeltas',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\core\\tools\\timedeltas.py',
   'PYMODULE'),
  ('pandas.core.groupby.groupby',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\core\\groupby\\groupby.py',
   'PYMODULE'),
  ('pandas.io.formats.csvs',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\io\\formats\\csvs.py',
   'PYMODULE'),
  ('pandas.io.clipboards',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\io\\clipboards.py',
   'PYMODULE'),
  ('pandas.io.clipboard',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\io\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pandas.io.clipboard.windows',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\io\\clipboard\\windows.py',
   'PYMODULE'),
  ('pandas.io.clipboard.exceptions',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\io\\clipboard\\exceptions.py',
   'PYMODULE'),
  ('pandas.io.clipboard.clipboards',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\io\\clipboard\\clipboards.py',
   'PYMODULE'),
  ('pandas.io.pickle',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\io\\pickle.py',
   'PYMODULE'),
  ('pandas.compat.pickle_compat',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\compat\\pickle_compat.py',
   'PYMODULE'),
  ('pandas.io.sql',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\io\\sql.py',
   'PYMODULE'),
  ('sqlite3',
   'd:\\users\\aa225\\documents\\python\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'd:\\users\\aa225\\documents\\python\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'd:\\users\\aa225\\documents\\python\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('pandas.io.packers',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\io\\packers.py',
   'PYMODULE'),
  ('pandas.io.msgpack',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\io\\msgpack\\__init__.py',
   'PYMODULE'),
  ('pandas.io.msgpack._version',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\io\\msgpack\\_version.py',
   'PYMODULE'),
  ('pandas.io.msgpack.exceptions',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\io\\msgpack\\exceptions.py',
   'PYMODULE'),
  ('pandas.util',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\util\\__init__.py',
   'PYMODULE'),
  ('pandas.io.pytables',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\io\\pytables.py',
   'PYMODULE'),
  ('pandas.core.computation.pytables',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\core\\computation\\pytables.py',
   'PYMODULE'),
  ('pandas.io.json',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\io\\json\\__init__.py',
   'PYMODULE'),
  ('pandas.io.json.table_schema',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\io\\json\\table_schema.py',
   'PYMODULE'),
  ('pandas.io.json.normalize',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\io\\json\\normalize.py',
   'PYMODULE'),
  ('pandas.io.json.json',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\io\\json\\json.py',
   'PYMODULE'),
  ('pandas.io',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\io\\__init__.py',
   'PYMODULE'),
  ('pandas.io.gcs',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\io\\gcs.py',
   'PYMODULE'),
  ('pandas.io.s3',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\io\\s3.py',
   'PYMODULE'),
  ('pandas.io.formats.excel',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\io\\formats\\excel.py',
   'PYMODULE'),
  ('pandas.io.formats.css',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\io\\formats\\css.py',
   'PYMODULE'),
  ('pandas.tseries.frequencies',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\tseries\\frequencies.py',
   'PYMODULE'),
  ('pytz',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pytz\\__init__.py',
   'PYMODULE'),
  ('pytz.tzfile',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pytz\\tzfile.py',
   'PYMODULE'),
  ('pytz.tzinfo',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pytz\\tzinfo.py',
   'PYMODULE'),
  ('pytz.lazy',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pytz\\lazy.py',
   'PYMODULE'),
  ('pytz.exceptions',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pytz\\exceptions.py',
   'PYMODULE'),
  ('pandas.core.indexes.period',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\core\\indexes\\period.py',
   'PYMODULE'),
  ('pandas.core.reshape',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\core\\reshape\\__init__.py',
   'PYMODULE'),
  ('pandas.io.formats.terminal',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\io\\formats\\terminal.py',
   'PYMODULE'),
  ('pandas.io.common',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\io\\common.py',
   'PYMODULE'),
  ('pandas.core.indexes.datetimes',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\core\\indexes\\datetimes.py',
   'PYMODULE'),
  ('pandas.core.base',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\core\\base.py',
   'PYMODULE'),
  ('pandas.io.formats',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\io\\formats\\__init__.py',
   'PYMODULE'),
  ('pandas.core.reshape.util',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\core\\reshape\\util.py',
   'PYMODULE'),
  ('pandas.io.formats.printing',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\io\\formats\\printing.py',
   'PYMODULE'),
  ('pandas.core.indexes.frozen',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\core\\indexes\\frozen.py',
   'PYMODULE'),
  ('pandas.core.indexes.base',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\core\\indexes\\base.py',
   'PYMODULE'),
  ('pandas.core.indexes.interval',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\core\\indexes\\interval.py',
   'PYMODULE'),
  ('pandas.util._exceptions',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\util\\_exceptions.py',
   'PYMODULE'),
  ('pandas.util._doctools',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\util\\_doctools.py',
   'PYMODULE'),
  ('pandas.core.indexes.category',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\core\\indexes\\category.py',
   'PYMODULE'),
  ('pandas.core.indexes.range',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\core\\indexes\\range.py',
   'PYMODULE'),
  ('pandas.core.strings',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\core\\strings.py',
   'PYMODULE'),
  ('pandas.core.config',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\core\\config.py',
   'PYMODULE'),
  ('pandas.core.indexes.api',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\core\\indexes\\api.py',
   'PYMODULE'),
  ('pandas.errors',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\errors\\__init__.py',
   'PYMODULE'),
  ('pandas.core.reshape.tile',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\core\\reshape\\tile.py',
   'PYMODULE'),
  ('pandas.core.series',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\core\\series.py',
   'PYMODULE'),
  ('pandas.core.sparse.series',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\core\\sparse\\series.py',
   'PYMODULE'),
  ('pandas.core.sparse',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\core\\sparse\\__init__.py',
   'PYMODULE'),
  ('pandas.core.sparse.scipy_sparse',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\core\\sparse\\scipy_sparse.py',
   'PYMODULE'),
  ('pandas.core.indexes.accessors',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\core\\indexes\\accessors.py',
   'PYMODULE'),
  ('pandas.core.sorting',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\core\\sorting.py',
   'PYMODULE'),
  ('pandas.core.common',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\core\\common.py',
   'PYMODULE'),
  ('pandas.core.dtypes.missing',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\core\\dtypes\\missing.py',
   'PYMODULE'),
  ('pandas.core.dtypes.common',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\core\\dtypes\\common.py',
   'PYMODULE'),
  ('pandas.core.dtypes.cast',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\core\\dtypes\\cast.py',
   'PYMODULE'),
  ('pandas.util._decorators',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\util\\_decorators.py',
   'PYMODULE'),
  ('pandas.core.internals.arrays',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\core\\internals\\arrays.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('pandas.core.missing',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\core\\missing.py',
   'PYMODULE'),
  ('pandas.core.nanops',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\core\\nanops.py',
   'PYMODULE'),
  ('pandas.compat',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\compat\\__init__.py',
   'PYMODULE'),
  ('pandas.compat.chainmap',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\compat\\chainmap.py',
   'PYMODULE'),
  ('pandas.compat.chainmap_impl',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\compat\\chainmap_impl.py',
   'PYMODULE'),
  ('pandas.core.dtypes.inference',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\core\\dtypes\\inference.py',
   'PYMODULE'),
  ('pandas.core.dtypes.generic',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\core\\dtypes\\generic.py',
   'PYMODULE'),
  ('pandas.core.dtypes.dtypes',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\core\\dtypes\\dtypes.py',
   'PYMODULE'),
  ('pandas.core.dtypes.base',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\core\\dtypes\\base.py',
   'PYMODULE'),
  ('pandas.util._validators',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\util\\_validators.py',
   'PYMODULE'),
  ('pandas.compat.numpy.function',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\compat\\numpy\\function.py',
   'PYMODULE'),
  ('numpy',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.__config__',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('pandas.core.arrays.sparse',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\core\\arrays\\sparse.py',
   'PYMODULE'),
  ('pandas.core.arrays.integer',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\core\\arrays\\integer.py',
   'PYMODULE'),
  ('pandas.core.arrays.timedeltas',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\core\\arrays\\timedeltas.py',
   'PYMODULE'),
  ('pandas.core.arrays.period',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\core\\arrays\\period.py',
   'PYMODULE'),
  ('pandas.core.arrays.interval',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\core\\arrays\\interval.py',
   'PYMODULE'),
  ('pandas.core.arrays.datetimes',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\core\\arrays\\datetimes.py',
   'PYMODULE'),
  ('pandas.core.arrays._ranges',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\core\\arrays\\_ranges.py',
   'PYMODULE'),
  ('pandas.core.arrays.categorical',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\core\\arrays\\categorical.py',
   'PYMODULE'),
  ('pandas.core.arrays.base',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\core\\arrays\\base.py',
   'PYMODULE'),
  ('pandas.core.arrays.array_',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\core\\arrays\\array_.py',
   'PYMODULE'),
  ('pandas.core.arrays.datetimelike',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py',
   'PYMODULE'),
  ('pandas.core',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\core\\__init__.py',
   'PYMODULE'),
  ('pandas.testing',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\testing.py',
   'PYMODULE'),
  ('pandas.util.testing',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\util\\testing.py',
   'PYMODULE'),
  ('pandas.util._tester',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\util\\_tester.py',
   'PYMODULE'),
  ('pandas.io.api',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\io\\api.py',
   'PYMODULE'),
  ('pandas.io.sas',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\io\\sas\\__init__.py',
   'PYMODULE'),
  ('pandas.io.sas.sasreader',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\io\\sas\\sasreader.py',
   'PYMODULE'),
  ('pandas.io.sas.sas7bdat',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\io\\sas\\sas7bdat.py',
   'PYMODULE'),
  ('pandas.io.sas.sas_constants',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\io\\sas\\sas_constants.py',
   'PYMODULE'),
  ('pandas.io.sas.sas_xport',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\io\\sas\\sas_xport.py',
   'PYMODULE'),
  ('pandas.io.html',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\io\\html.py',
   'PYMODULE'),
  ('pandas.util._print_versions',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\util\\_print_versions.py',
   'PYMODULE'),
  ('pandas.core.reshape.api',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\core\\reshape\\api.py',
   'PYMODULE'),
  ('pandas.core.computation.api',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\core\\computation\\api.py',
   'PYMODULE'),
  ('pandas.tseries.api',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\tseries\\api.py',
   'PYMODULE'),
  ('pandas.core.sparse.api',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\core\\sparse\\api.py',
   'PYMODULE'),
  ('pandas.core.sparse.frame',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\core\\sparse\\frame.py',
   'PYMODULE'),
  ('pandas.core.api',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\core\\api.py',
   'PYMODULE'),
  ('pandas.core.config_init',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\core\\config_init.py',
   'PYMODULE'),
  ('pandas._libs',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\_libs\\__init__.py',
   'PYMODULE'),
  ('pandas.compat.numpy',
   'd:\\users\\aa225\\documents\\python\\lib\\site-packages\\pandas\\compat\\numpy\\__init__.py',
   'PYMODULE'),
  ('imaplib',
   'd:\\users\\aa225\\documents\\python\\lib\\imaplib.py',
   'PYMODULE'),
  ('email',
   'd:\\users\\aa225\\documents\\python\\lib\\email\\__init__.py',
   'PYMODULE')])
